<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClusterWork</groupId>
  <artifactId>ClusterWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cluster</name>
  <description>co-excute plantform</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
        <execution>
            <id>compile-protoc</id>
            <phase>generate-sources</phase>
            <configuration>
                <tasks>
                    <path id="proto.path">
                        <fileset dir="src/com/clusterwork/proto">
                            <include name="**/*.proto" />
                        </fileset>
                    </path>
                    <pathconvert pathsep=" " property="proto.files"
                        refid="proto.path" />
                    <exec executable="protoc">
                        <arg value="--java_out=src" />
                        <arg value="-I${project.basedir}/src/com/clusterwork/proto" />  
                        <arg line="${proto.files}" />
                    </exec>
                </tasks>
        	<encoding>UTF-8</encoding>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>
<plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.6.1</version>
    <configuration>
        <verbose>true</verbose>
        <filesets>
            <fileset>
                <directory>src/com/clusterwork/protocol</directory>
            </fileset>
        </filesets>
    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-server</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>ws-commons-util</groupId>
  		<artifactId>ws-commons-util</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource</groupId>
  		<artifactId>sigar</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.protobuf-java-format</groupId>
  		<artifactId>protobuf-java-format</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  </dependencies>
</project>